*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-family: 'Noto Sans', sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.3s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.3s ease-in-out;

}

/* navigation */

nav{
    padding: 10px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    z-index: 50;
}

.navagation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar{
    font-size: 28px;
}

/* main section */

.main_section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.main_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    background: #149F39;
    align-self: self-start;

}

.main_content h1{
    font-size: 72px;
}

.main_content p{
    color: black;
    font-size: 20px;
}

.expo_btn{
    color: white;
    background-color: #FFC066;
    font-size: 24px;
    align-self: flex-start;
    cursor: pointer;
}

/* feature section */

.features{
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider{
    border: 1px solid #666;
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.item-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.item-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "A1 A1 A2 A3"
     "A1 A1 A2 A7"
     "A4 A5 A6 A7"
     ;
     
}

.item1{
    grid-area: A1;
}
.item2{
    grid-area: A2;
}
.item3{
    grid-area: A3;
}
.item4{
    grid-area: A4;
}
.item5{
    grid-area: A5;
}
.item6{
    grid-area: A6;
}
.item7{
    grid-area: A7;
}

footer{
    background-color: #FFC066;
}

.list h3{
    margin-bottom: 10px;
    color: gray;
}

.list ul{
    list-style: none;
}

.list ul li{
    font-size: 16px;
}

.newsletter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.social{
    display: flex;
    gap: 20px;
    font-size: 32px;
}



@media (max-width:786px){
    .main_section{
        flex-direction: column;
    }
    .main_image img{
        width: 90%;
    }
    .main_content{
        padding: 10px;
    }
    .main_content h1{
        font-size: 42px;
    }
    .features{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .item-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}